#log4j.rootCategory=DEBUG, jibsFileLog, jibsSocketLog
log4j.rootCategory=DEBUG, jibsFileLog

log4j.appender.jibsFileLog=org.apache.log4j.RollingFileAppender
log4j.appender.jibsFileLog.File=../logs/jibs.log
log4j.appender.jibsFileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.jibsFileLog.layout.ConversionPattern=%d{M-dd-yyyy HH:mm:ss} %5p (%t) - %m%n
log4j.appender.jibsFileLog.MaxBackupIndex=9
log4j.appender.jibsFileLog.MaxFileSize=1000KB


#log4j.appender.jibsSocketLog=org.apache.log4j.net.SocketAppender
#log4j.appender.jibsSocketLog.Port=4445
#log4j.appender.jibsSocketLog.RemoteHost=127.0.0.1



